LANG="en_US.utf8"
PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"
MONIT_DOCKER_CONFIG="vars:
  base_url_unix: unix:///var/run/docker.sock
  base_url_https: https://127.0.0.1:2376/
  tls_verify: true
clients:
  '@import_client':
    - clients.yml.example
  local_https:
    config:
      base_url: ${vars['base_url_https']}
      tls:
        verify: ${vars['tls_verify']}
  foo_https:
    '@import_vars': foo_https.vars.yml.example
    config:
      base_url: ${vars['base_url_https']}
ctn-groups:
  php:
    match:
      - 'name:foo-php*'
      - 'image:*/php-fpm/*'
      - 'label:*php-fpm*'
  nodejs:
    match:
      - 'id:4c01db0b339c'
      - 'name:node*'
conditions:
  mem_gt_10pct_and_cpu_gt_60pct:
    expr:
      - mem_percent > 10
      - cpu_percent > 60
  mem_usage_100MiB:
    expr:
      - mem_usage > 100 MiB
  status_not_running:
    expr:
      - status not in (pause,running)
commands:
  start_pause:
    exec:
      - start
      - (echo 'foo' > /tmp/bar)
      - pause
  pause_restart:
    exec:
      - pause
      - restart
  remove_force:
    exec:
      - remove:
          kwargs:
            force: true"
SHELL="/bin/bash"
AUTON_CONFIG="general:
  listen_addr:   0.0.0.0
  listen_port:   8666
  max_workers:   5
  max_requests:  5000
  max_life_time: 3600
  lock_timeout:  60
  charset:       utf-8
  content_type:  'application/json; charset=utf-8'
  #auth_basic:      'Restricted'
  #auth_basic_file: '/etc/auton/auton.passwd'
endpoints:
  si.corp-ansible:
    plugin: subproc
    config:
      prog: ansible-playbook
      timeout: 3600
  si.corp-terraform:
    plugin: subproc
    config:
      prog: terraform
      timeout: 3600
  curl:
    plugin: subproc
    config:
      prog: curl
      timeout: 3600
modules:
  job:
    routes:
      run:
        handler:   'job_run'
        regexp:    '^run/(?P<endpoint>[^\/]+)/(?P<id>[a-z0-9][a-z0-9\-]{7,63})$'
        safe_init: true
        auth:      false
        op:        'POST'
      status:
        handler:   'job_status'
        regexp:    '^status/(?P<endpoint>[^\/]+)/(?P<id>[a-z0-9][a-z0-9\-]{7,63})$'
        auth:      false
        op:        'GET'"
